# CorpaDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pessy/corpacabs/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pessy/corpacabs/: AboutActivity.java  BookingActivity.java  DbFlow.java  DbModel.java  EmergencyActivity.java  InformationActivity.java  LoginScreen.java  MapsActivity.java  MyTripsActivity.java  NavDrawer.java  PaymentActivity.java  PermissionUtils.java  RegisterActivity.java  RegisterMoreActivity.java  SignInActivity.java  SupportActivity.java
app/src/main/java/com/example/pessy/corpacabs/data/: CorpaDb.java  MyApplication.java  User.java
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_database.xml  activity_emergency.xml  activity_information.xml  activity_login_screen.xml  activity_maps.xml  activity_my_trips.xml  activity_nav_drawer.xml  activity_payment.xml  activity_register.xml  activity_sign_in.xml  activity_support.xml  app_bar.xml  app_bar_nav_drawer.xml  content_login_screen.xml  content_nav_drawer.xml  location_display_view.xml  nav_header_nav_drawer.xml  register_more.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_map.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/pessy/corpacabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/src/main/java/com/pessy/corpa/: Main.java
